root:*::
daemon:*::
bin:*::
sys:*::
adm:*::sergeybennet
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::sergeybennet
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::sergeybennet
sasl:*::
plugdev:*::sergeybennet
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
input:!::
kvm:!::
render:!::
ssh:!::
crontab:!::
netdev:!::
_chrony:!::
systemd-coredump:!!::
google-sudoers:!::
sergeybennet:!::
