root:*:18514:0:99999:7:::
daemon:*:18514:0:99999:7:::
bin:*:18514:0:99999:7:::
sys:*:18514:0:99999:7:::
sync:*:18514:0:99999:7:::
games:*:18514:0:99999:7:::
man:*:18514:0:99999:7:::
lp:*:18514:0:99999:7:::
mail:*:18514:0:99999:7:::
news:*:18514:0:99999:7:::
uucp:*:18514:0:99999:7:::
proxy:*:18514:0:99999:7:::
www-data:*:18514:0:99999:7:::
backup:*:18514:0:99999:7:::
list:*:18514:0:99999:7:::
irc:*:18514:0:99999:7:::
gnats:*:18514:0:99999:7:::
nobody:*:18514:0:99999:7:::
_apt:*:18514:0:99999:7:::
systemd-timesync:*:18514:0:99999:7:::
systemd-network:*:18514:0:99999:7:::
systemd-resolve:*:18514:0:99999:7:::
messagebus:*:18514:0:99999:7:::
sshd:*:18514:0:99999:7:::
_chrony:*:18514:0:99999:7:::
systemd-coredump:!!:18526::::::
